# plse

./: .cannot-run-wpi  .gitignore  RLCcheckerTest.java  annotated.java  github_search.py  terms.txt
RLCtest/: annotated.java  build.xml
RLCtest/dljc-out/: build_output.txt  dljc-stdout-20240124-145417-nKV  dljc.cache  javac.json  stats.json  typecheck.out
RLCtest/src/: RLCcheckerTest.java
checker-framework-3.42.0/docs/examples/MavenExample/: .project
study/: alreadyClonedRepos.txt  classes.query  clone-many.sh  git-personal-access-token  grep-results.sh  grepQueries.txt  list.txt  newGrepQueries.txt  query-github.sh  query-wrapper.sh  repos.txt  summary-dir.sh
